upstream application {
    server web:8000;
}


server {
    listen 80;
    listen 443 ssl;
    
    server_name 127.0.0.1, localhost, 91.192.102.10 fsow.online, www.fsow.online;

    location / {
        proxy_pass http://application;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    ssl_certificate /etc/nginx/ssl/fsow.pem;
    ssl_certificate_key /etc/nginx/ssl/fsow.key;
}


# server {
#     if ($host = www.fsow.online) {
#         return 301 https://$host$request_uri;
#     if ($host = fsow.online) {
#         return 301 https://$host$request_uri;
#     }


#     listen 80;
#     server_name 91.192.102.10 fsow.online, www.fsow.online;


# }
